{
  "name": "Protocol Fit 2.0",
  "short_name": "Protocol Fit",
  "description": "Scheda personale, Set Autopilot, timer, progressione e analytics offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "orientation": "portrait-primary",
  "lang": "it",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
